# This file is only used in development. Do not use in production.
# Comment out only the variables that you need.

# Default values can be found in src/event_calendar/settings/dev.py

# Database info
# DJANGO_DB_NAME=
# DJANGO_DB_USER=
# DJANGO_DB_PASS=
# DJANGO_DB_HOST=
# DJANGO_DB_PORT=
